
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    /* Navigation strip styles */
    
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    /* landing page: screen only: mid screen */
    @media screen and (min-width: 1023px)
    {
    div.multi-cols
        {
            column-count: 3;
            column-gap: 30px;
            column-rule: none 1px lightgrey;
        }		
    }

    /* landing page: screen only: mid screen */
    @media screen and (min-width: 640px) and (max-width: 1023px)
    {
    div.multi-cols
        {
            column-count: 2;
            column-gap: 30px;
            column-rule: none 1px lightgrey;
        }	
    }

    /* landing page: screen only: small screen */

    @media screen and (max-width: 640px)
    {
        div.multi-cols
        {
            column-count: 1;
            column-gap: 30px;
            column-rule: none 1px lightgrey;
        }	
    }

    /* landing page: screen only: mid screen */

    @media screen and (max-width: 640px)
        {
            .two-cols
        {
            column-count: 1;
            column-gap: 30px;
            column-rule: none 1px lightgrey;
        }	
    }

    @media screen and (min-width: 640px)
    {
    .two-cols
        {
            column-count: 2;
            column-gap: 30px;
            column-rule: none 1px lightgrey;
        }
    }					


    /* dark */
    body 
    {
        padding: 25px;
        background-color: #071c31;
        color: #808080;
        font-size: 25px;
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    }

    a
    {
        color: #808080;
        text-decoration: none;
    }

    .dark-mode 
    {
        background-color: white;
        color: black;
    }

    .Darkbutton 
    {
        background-color: #808080;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

</style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="crypto.html">Crypto</a>
        <a href="sports.html">Sports</a>
        <a href="weather.html">Weather</a>
    </div>

<div style="padding-left:16px">
  <h1>Crypto widgets</h1>
  <p>Widgets for the crypto industry. This page will evolve. Prices displayed in one widget may differ from those of other widgets, especially when provided by other quote providers.</p>
</div>

<div class="two-cols">
    <!-- Price movements -->
    

    <span style="margin: auto; display: inline-block; min-width:60%;">

        <h2>24hr Price action</h2>
        <!-- <p>Quotes provided by crypto.com. Prices may differ from those of widgets, provided by others.</p> -->
        <script src="https://price-static.crypto.com/latest/public/static/widget/index.js"></script>
        <div
          id="crypto-widget-CoinList"          
          data-theme="dark"
          data-design="classic"
          data-coin-ids="1,166,20,1986,440,29,418,1381,2511,2283"></div>        

    </span>

    <span style="margin: auto; display: inline-block;">

        <h2>Crypto news</h2>
        <!-- <p>Quotes provided by cointelegraph.com. Prices may differ from those of widgets, provided by others.</p> -->
        <span>
            <script src="https://cointelegraph.com/news-widget" data-ct-widget-limit="20" data-ct-widget-theme="dark" data-ct-widget-size="medium" data-ct-widget-priceindex="true" data-ct-widget-currency="USD" data-ct-widget-language="en"></script>
        </span>
    
    </span>

<!-- End two-cols -->
</div>
<hr />

<h2>Cryptomarkets market cap</h2>
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <!--<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Cryptocurrency Markets</span></a> by TradingView</div>-->
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
        {
        "width": 1000,
        "height": 490,
        "defaultColumn": "overview",
        "screener_type": "crypto_mkt",
        "displayCurrency": "USD",
        "colorTheme": "dark",
        "locale": "en"
        }
    </script>
</div>


<!-- End body Div -->
</div>




</body>
</html>
